StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Mon Feb 27 23:16:14 2017
FontName CenturyGothic
FullName Century Gothic
FamilyName Century Gothic
Weight Book
Notice (Typeface (c) The Monotype Corporation plc. Data (c) The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -256
UnderlineThickness 119
Version 2.35
EncodingScheme ISO10646-1
FontBBox -170 -307 1153 1060
CapHeight 718
XHeight 531
Ascender 736
Descender -194
StartCharMetrics 671
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 87 -14 208 737 ;
C 34 ; WX 309 ; N quotedbl ; B 23 510 286 737 ;
C 35 ; WX 720 ; N numbersign ; B 89 0 630 739 ;
C 36 ; WX 554 ; N dollar ; B 35 -171 523 769 ;
C 37 ; WX 774 ; N percent ; B 22 -50 753 750 ;
C 38 ; WX 756 ; N ampersand ; B 87 -19 731 693 ;
C 39 ; WX 197 ; N quotesingle ; B 62 510 136 737 ;
C 40 ; WX 369 ; N parenleft ; B 130 -209 309 750 ;
C 41 ; WX 369 ; N parenright ; B 60 -209 239 750 ;
C 42 ; WX 424 ; N asterisk ; B 42 386 382 737 ;
C 43 ; WX 605 ; N plus ; B 56 113 551 605 ;
C 44 ; WX 276 ; N comma ; B 62 -84 210 132 ;
C 45 ; WX 332 ; N hyphen ; B 31 240 301 300 ;
C 46 ; WX 276 ; N period ; B 91 -14 212 108 ;
C 47 ; WX 437 ; N slash ; B 35 -98 409 737 ;
C 48 ; WX 554 ; N zero ; B 31 -19 522 737 ;
C 49 ; WX 554 ; N one ; B 142 0 327 719 ;
C 50 ; WX 554 ; N two ; B 29 0 518 737 ;
C 51 ; WX 554 ; N three ; B 35 -19 516 737 ;
C 52 ; WX 554 ; N four ; B 25 0 528 737 ;
C 53 ; WX 554 ; N five ; B 40 -19 511 719 ;
C 54 ; WX 554 ; N six ; B 67 -19 510 737 ;
C 55 ; WX 554 ; N seven ; B 71 -19 528 719 ;
C 56 ; WX 554 ; N eight ; B 33 -19 521 737 ;
C 57 ; WX 554 ; N nine ; B 48 -19 492 737 ;
C 58 ; WX 276 ; N colon ; B 91 -14 212 545 ;
C 59 ; WX 276 ; N semicolon ; B 62 -84 212 545 ;
C 60 ; WX 605 ; N less ; B 50 98 556 621 ;
C 61 ; WX 605 ; N equal ; B 56 218 551 500 ;
C 62 ; WX 605 ; N greater ; B 50 98 556 621 ;
C 63 ; WX 590 ; N question ; B 83 -14 502 737 ;
C 64 ; WX 867 ; N at ; B 66 -14 800 752 ;
C 65 ; WX 739 ; N A ; B 23 0 716 719 ;
C 66 ; WX 574 ; N B ; B 89 0 520 719 ;
C 67 ; WX 812 ; N C ; B 54 -19 757 737 ;
C 68 ; WX 744 ; N D ; B 87 0 693 719 ;
C 69 ; WX 536 ; N E ; B 87 0 500 719 ;
C 70 ; WX 484 ; N F ; B 87 0 448 719 ;
C 71 ; WX 872 ; N G ; B 57 -19 823 737 ;
C 72 ; WX 683 ; N H ; B 86 0 597 719 ;
C 73 ; WX 226 ; N I ; B 77 0 149 719 ;
C 74 ; WX 481 ; N J ; B 41 -19 395 719 ;
C 75 ; WX 590 ; N K ; B 87 0 572 719 ;
C 76 ; WX 461 ; N L ; B 87 0 436 719 ;
C 77 ; WX 918 ; N M ; B 54 0 865 719 ;
C 78 ; WX 739 ; N N ; B 87 0 652 719 ;
C 79 ; WX 869 ; N O ; B 56 -19 813 737 ;
C 80 ; WX 591 ; N P ; B 86 0 536 719 ;
C 81 ; WX 871 ; N Q ; B 57 -57 814 737 ;
C 82 ; WX 606 ; N R ; B 91 0 551 719 ;
C 83 ; WX 498 ; N S ; B 13 -19 434 737 ;
C 84 ; WX 425 ; N T ; B 16 0 411 719 ;
C 85 ; WX 654 ; N U ; B 89 -19 566 719 ;
C 86 ; WX 702 ; N V ; B 32 0 669 719 ;
C 87 ; WX 959 ; N W ; B 46 0 914 719 ;
C 88 ; WX 608 ; N X ; B 33 0 576 719 ;
C 89 ; WX 591 ; N Y ; B 30 0 562 719 ;
C 90 ; WX 479 ; N Z ; B 27 0 439 719 ;
C 91 ; WX 351 ; N bracketleft ; B 141 -195 306 737 ;
C 92 ; WX 604 ; N backslash ; B 32 -98 573 737 ;
C 93 ; WX 351 ; N bracketright ; B 45 -195 210 737 ;
C 94 ; WX 671 ; N asciicircum ; B 58 178 614 719 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 377 ; N grave ; B 54 629 266 781 ;
C 97 ; WX 683 ; N a ; B 52 -14 606 545 ;
C 98 ; WX 682 ; N b ; B 80 -14 634 737 ;
C 99 ; WX 646 ; N c ; B 51 -14 592 545 ;
C 100 ; WX 685 ; N d ; B 53 -14 607 737 ;
C 101 ; WX 649 ; N e ; B 50 -14 599 545 ;
C 102 ; WX 313 ; N f ; B 38 0 295 750 ;
C 103 ; WX 672 ; N g ; B 48 -209 603 545 ;
C 104 ; WX 609 ; N h ; B 76 0 540 737 ;
C 105 ; WX 200 ; N i ; B 43 0 157 750 ;
C 106 ; WX 203 ; N j ; B -32 -209 158 750 ;
C 107 ; WX 501 ; N k ; B 75 0 508 737 ;
C 108 ; WX 200 ; N l ; B 65 0 135 737 ;
C 109 ; WX 937 ; N m ; B 75 0 871 545 ;
C 110 ; WX 609 ; N n ; B 76 0 540 545 ;
C 111 ; WX 654 ; N o ; B 50 -14 605 545 ;
C 112 ; WX 682 ; N p ; B 77 -195 631 545 ;
C 113 ; WX 682 ; N q ; B 51 -195 605 545 ;
C 114 ; WX 300 ; N r ; B 50 0 319 545 ;
C 115 ; WX 388 ; N s ; B 26 -14 344 545 ;
C 116 ; WX 338 ; N t ; B 42 0 313 729 ;
C 117 ; WX 607 ; N u ; B 67 -14 533 532 ;
C 118 ; WX 554 ; N v ; B 25 0 526 532 ;
C 119 ; WX 831 ; N w ; B 4 0 827 532 ;
C 120 ; WX 479 ; N x ; B -4 0 484 532 ;
C 121 ; WX 536 ; N y ; B 19 -195 524 532 ;
C 122 ; WX 424 ; N z ; B 4 0 423 532 ;
C 123 ; WX 351 ; N braceleft ; B 36 -221 320 719 ;
C 124 ; WX 671 ; N bar ; B 300 -195 371 737 ;
C 125 ; WX 351 ; N braceright ; B 31 -221 315 719 ;
C 126 ; WX 605 ; N asciitilde ; B 54 282 551 435 ;
C 160 ; WX 279 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B 87 -209 208 542 ;
C 162 ; WX 554 ; N cent ; B 50 -140 529 655 ;
C 163 ; WX 554 ; N sterling ; B 27 -19 525 737 ;
C 164 ; WX 554 ; N currency ; B 20 49 535 554 ;
C 165 ; WX 554 ; N yen ; B 30 0 524 719 ;
C 166 ; WX 671 ; N brokenbar ; B 300 -195 371 737 ;
C 167 ; WX 614 ; N section ; B 63 -209 488 750 ;
C 168 ; WX 369 ; N dieresis ; B 28 627 341 742 ;
C 169 ; WX 747 ; N copyright ; B -10 -14 758 752 ;
C 170 ; WX 369 ; N ordfeminine ; B 27 387 325 737 ;
C 171 ; WX 424 ; N guillemotleft ; B 10 0 415 532 ;
C 172 ; WX 605 ; N logicalnot ; B 56 218 551 500 ;
C 173 ; WX 332 ; N hyphen ; B 31 240 301 300 ;
C 174 ; WX 747 ; N registered ; B -10 -14 758 754 ;
C 175 ; WX 500 ; N overscore ; B -6 792 506 844 ;
C 176 ; WX 399 ; N degree ; B 31 400 369 737 ;
C 177 ; WX 548 ; N plusminus ; B 27 11 522 658 ;
C 178 ; WX 332 ; N twosuperior ; B 2 357 314 737 ;
C 179 ; WX 344 ; N threesuperior ; B 21 349 319 737 ;
C 180 ; WX 375 ; N acute ; B 114 629 326 781 ;
C 181 ; WX 576 ; N mu1 ; B 71 -195 505 532 ;
C 182 ; WX 563 ; N paragraph ; B 45 -113 500 739 ;
C 183 ; WX 333 ; N middot ; B 237 311 351 425 ;
C 184 ; WX 324 ; N cedilla ; B 67 -186 262 0 ;
C 185 ; WX 332 ; N onesuperior ; B 73 357 201 728 ;
C 186 ; WX 369 ; N ordmasculine ; B 26 387 342 737 ;
C 187 ; WX 424 ; N guillemotright ; B 10 0 415 532 ;
C 188 ; WX 831 ; N onequarter ; B 56 -19 811 737 ;
C 189 ; WX 831 ; N onehalf ; B 50 -19 770 737 ;
C 190 ; WX 831 ; N threequarters ; B 33 -19 807 737 ;
C 191 ; WX 590 ; N questiondown ; B 89 -209 509 542 ;
C 192 ; WX 739 ; N Agrave ; B 23 0 716 926 ;
C 193 ; WX 739 ; N Aacute ; B 23 0 716 926 ;
C 194 ; WX 739 ; N Acircumflex ; B 23 0 716 899 ;
C 195 ; WX 739 ; N Atilde ; B 23 0 716 887 ;
C 196 ; WX 739 ; N Adieresis ; B 23 0 716 887 ;
C 197 ; WX 739 ; N Aring ; B 23 0 716 972 ;
C 198 ; WX 992 ; N AE ; B 0 0 909 719 ;
C 199 ; WX 812 ; N Ccedilla ; B 54 -186 757 737 ;
C 200 ; WX 536 ; N Egrave ; B 87 0 500 926 ;
C 201 ; WX 536 ; N Eacute ; B 87 0 500 926 ;
C 202 ; WX 536 ; N Ecircumflex ; B 87 0 500 899 ;
C 203 ; WX 536 ; N Edieresis ; B 87 0 500 887 ;
C 204 ; WX 226 ; N Igrave ; B -22 0 190 926 ;
C 205 ; WX 226 ; N Iacute ; B 39 0 251 926 ;
C 206 ; WX 226 ; N Icircumflex ; B -65 0 291 899 ;
C 207 ; WX 226 ; N Idieresis ; B -43 0 270 887 ;
C 208 ; WX 790 ; N Eth ; B 16 0 739 719 ;
C 209 ; WX 739 ; N Ntilde ; B 87 0 652 887 ;
C 210 ; WX 869 ; N Ograve ; B 56 -19 813 926 ;
C 211 ; WX 869 ; N Oacute ; B 56 -19 813 926 ;
C 212 ; WX 869 ; N Ocircumflex ; B 56 -19 813 899 ;
C 213 ; WX 869 ; N Otilde ; B 56 -19 813 887 ;
C 214 ; WX 869 ; N Odieresis ; B 56 -19 813 887 ;
C 215 ; WX 605 ; N multiply ; B 96 152 510 566 ;
C 216 ; WX 868 ; N Oslash ; B 55 -51 813 750 ;
C 217 ; WX 654 ; N Ugrave ; B 89 -19 566 926 ;
C 218 ; WX 654 ; N Uacute ; B 89 -19 566 926 ;
C 219 ; WX 654 ; N Ucircumflex ; B 89 -19 566 899 ;
C 220 ; WX 654 ; N Udieresis ; B 89 -19 566 887 ;
C 221 ; WX 591 ; N Yacute ; B 30 0 562 926 ;
C 222 ; WX 591 ; N Thorn ; B 86 0 536 719 ;
C 223 ; WX 554 ; N germandbls ; B 79 -14 503 750 ;
C 224 ; WX 683 ; N agrave ; B 52 -14 606 781 ;
C 225 ; WX 683 ; N aacute ; B 52 -14 606 781 ;
C 226 ; WX 683 ; N acircumflex ; B 52 -14 606 753 ;
C 227 ; WX 683 ; N atilde ; B 52 -14 606 742 ;
C 228 ; WX 683 ; N adieresis ; B 52 -14 606 742 ;
C 229 ; WX 683 ; N aring ; B 52 -14 606 826 ;
C 230 ; WX 1157 ; N ae ; B 58 -14 1098 545 ;
C 231 ; WX 646 ; N ccedilla ; B 51 -186 592 545 ;
C 232 ; WX 649 ; N egrave ; B 50 -14 599 781 ;
C 233 ; WX 649 ; N eacute ; B 50 -14 599 781 ;
C 234 ; WX 649 ; N ecircumflex ; B 50 -14 599 753 ;
C 235 ; WX 649 ; N edieresis ; B 50 -14 599 742 ;
C 236 ; WX 200 ; N igrave ; B -35 0 177 781 ;
C 237 ; WX 200 ; N iacute ; B 26 0 239 781 ;
C 238 ; WX 200 ; N icircumflex ; B -78 0 278 753 ;
C 239 ; WX 200 ; N idieresis ; B -57 0 257 742 ;
C 240 ; WX 654 ; N eth ; B 51 -14 605 737 ;
C 241 ; WX 609 ; N ntilde ; B 76 0 540 742 ;
C 242 ; WX 654 ; N ograve ; B 50 -14 605 781 ;
C 243 ; WX 654 ; N oacute ; B 50 -14 605 781 ;
C 244 ; WX 654 ; N ocircumflex ; B 50 -14 605 753 ;
C 245 ; WX 654 ; N otilde ; B 50 -14 605 742 ;
C 246 ; WX 654 ; N odieresis ; B 50 -14 605 742 ;
C 247 ; WX 548 ; N divide ; B 27 127 522 590 ;
C 248 ; WX 652 ; N oslash ; B 49 -41 604 554 ;
C 249 ; WX 607 ; N ugrave ; B 67 -14 533 781 ;
C 250 ; WX 607 ; N uacute ; B 67 -14 533 781 ;
C 251 ; WX 607 ; N ucircumflex ; B 67 -14 533 753 ;
C 252 ; WX 607 ; N udieresis ; B 67 -14 533 742 ;
C 253 ; WX 536 ; N yacute ; B 19 -195 524 781 ;
C 254 ; WX 682 ; N thorn ; B 77 -195 631 737 ;
C 255 ; WX 536 ; N ydieresis ; B 19 -195 524 742 ;
C -1 ; WX 739 ; N Amacron ; B 23 0 716 868 ;
C -1 ; WX 683 ; N amacron ; B 52 -14 606 723 ;
C -1 ; WX 739 ; N Abreve ; B 23 0 716 890 ;
C -1 ; WX 683 ; N abreve ; B 52 -14 606 745 ;
C -1 ; WX 739 ; N Aogonek ; B 23 -192 742 719 ;
C -1 ; WX 683 ; N aogonek ; B 52 -192 644 545 ;
C -1 ; WX 812 ; N Cacute ; B 54 -19 757 924 ;
C -1 ; WX 646 ; N cacute ; B 51 -14 592 781 ;
C -1 ; WX 812 ; N Ccircumflex ; B 54 -19 757 899 ;
C -1 ; WX 646 ; N ccircumflex ; B 51 -14 592 753 ;
C -1 ; WX 812 ; N Cdot ; B 54 -19 757 887 ;
C -1 ; WX 646 ; N cdot ; B 51 -14 592 742 ;
C -1 ; WX 812 ; N Ccaron ; B 54 -19 757 896 ;
C -1 ; WX 646 ; N ccaron ; B 51 -14 592 753 ;
C -1 ; WX 744 ; N Dcaron ; B 87 0 693 896 ;
C -1 ; WX 685 ; N dcaron ; B 53 -14 719 737 ;
C -1 ; WX 790 ; N Dslash ; B 16 0 739 719 ;
C -1 ; WX 685 ; N dmacron ; B 53 -14 685 737 ;
C -1 ; WX 536 ; N Emacron ; B 87 0 500 868 ;
C -1 ; WX 649 ; N emacron ; B 50 -14 599 723 ;
C -1 ; WX 536 ; N Ebreve ; B 87 0 500 891 ;
C -1 ; WX 649 ; N ebreve ; B 50 -14 599 745 ;
C -1 ; WX 536 ; N Edot ; B 87 0 500 887 ;
C -1 ; WX 649 ; N edot ; B 50 -14 599 742 ;
C -1 ; WX 536 ; N Eogonek ; B 87 -192 500 719 ;
C -1 ; WX 649 ; N eogonek ; B 50 -192 599 545 ;
C -1 ; WX 536 ; N Ecaron ; B 87 0 500 899 ;
C -1 ; WX 649 ; N ecaron ; B 50 -14 599 753 ;
C -1 ; WX 872 ; N Gcircumflex ; B 57 -19 823 899 ;
C -1 ; WX 672 ; N gcircumflex ; B 48 -209 603 753 ;
C -1 ; WX 872 ; N Gbreve ; B 57 -19 823 888 ;
C -1 ; WX 672 ; N gbreve ; B 48 -209 603 745 ;
C -1 ; WX 872 ; N Gdot ; B 57 -19 823 887 ;
C -1 ; WX 672 ; N gdot ; B 48 -209 603 742 ;
C -1 ; WX 872 ; N Gcedilla ; B 57 -186 823 737 ;
C -1 ; WX 672 ; N gcedilla ; B 48 -209 603 888 ;
C -1 ; WX 683 ; N Hcircumflex ; B 86 0 597 899 ;
C -1 ; WX 609 ; N hcircumflex ; B 76 0 540 899 ;
C -1 ; WX 683 ; N Hbar ; B 21 0 662 719 ;
C -1 ; WX 609 ; N hbar ; B 1 0 540 737 ;
C -1 ; WX 226 ; N Itilde ; B -66 0 292 887 ;
C -1 ; WX 200 ; N itilde ; B -80 0 279 742 ;
C -1 ; WX 226 ; N Imacron ; B -56 0 282 868 ;
C -1 ; WX 200 ; N imacron ; B -69 0 269 723 ;
C -1 ; WX 226 ; N Ibreve ; B -61 0 287 891 ;
C -1 ; WX 200 ; N ibreve ; B -73 0 274 745 ;
C -1 ; WX 226 ; N Iogonek ; B 37 -192 195 719 ;
C -1 ; WX 200 ; N iogonek ; B 23 -192 181 750 ;
C -1 ; WX 226 ; N Idotaccent ; B 56 0 170 885 ;
C -1 ; WX 200 ; N dotlessi ; B 65 0 135 532 ;
C -1 ; WX 708 ; N IJ ; B 77 -19 621 719 ;
C -1 ; WX 402 ; N ij ; B 43 -209 358 750 ;
C -1 ; WX 481 ; N Jcircumflex ; B 41 -19 483 899 ;
C -1 ; WX 203 ; N jcircumflex ; B -76 -209 279 753 ;
C -1 ; WX 590 ; N Kcedilla ; B 87 -186 572 719 ;
C -1 ; WX 501 ; N kcedilla ; B 75 -186 508 737 ;
C -1 ; WX 501 ; N kgreenlandic ; B 75 0 508 532 ;
C -1 ; WX 461 ; N Lacute ; B 87 0 436 926 ;
C -1 ; WX 200 ; N lacute ; B 38 0 250 926 ;
C -1 ; WX 461 ; N Lcedilla ; B 87 -186 436 719 ;
C -1 ; WX 200 ; N lcedilla ; B -9 -186 175 737 ;
C -1 ; WX 461 ; N Lcaron ; B 87 0 436 719 ;
C -1 ; WX 206 ; N lcaron ; B 65 0 246 737 ;
C -1 ; WX 461 ; N Ldot ; B 87 0 436 719 ;
C -1 ; WX 263 ; N ldot ; B 65 0 288 737 ;
C -1 ; WX 517 ; N Lslash ; B 43 0 491 719 ;
C -1 ; WX 299 ; N lslash ; B 25 0 282 737 ;
C -1 ; WX 739 ; N Nacute ; B 87 0 652 926 ;
C -1 ; WX 609 ; N nacute ; B 76 0 540 781 ;
C -1 ; WX 739 ; N Ncedilla ; B 87 -186 652 719 ;
C -1 ; WX 609 ; N ncedilla ; B 76 -186 540 545 ;
C -1 ; WX 739 ; N Ncaron ; B 87 0 652 898 ;
C -1 ; WX 609 ; N ncaron ; B 76 0 540 753 ;
C -1 ; WX 612 ; N napostrophe ; B -34 0 542 737 ;
C -1 ; WX 776 ; N Eng ; B 86 -19 721 737 ;
C -1 ; WX 609 ; N eng ; B 76 -209 540 545 ;
C -1 ; WX 869 ; N Omacron ; B 56 -19 813 868 ;
C -1 ; WX 654 ; N omacron ; B 50 -14 605 723 ;
C -1 ; WX 869 ; N Obreve ; B 56 -19 813 891 ;
C -1 ; WX 654 ; N obreve ; B 50 -14 605 745 ;
C -1 ; WX 869 ; N Odblacute ; B 56 -19 813 926 ;
C -1 ; WX 654 ; N odblacute ; B 50 -14 605 781 ;
C -1 ; WX 1193 ; N OE ; B 55 -19 1153 737 ;
C -1 ; WX 1137 ; N oe ; B 54 -14 1082 545 ;
C -1 ; WX 606 ; N Racute ; B 91 0 551 926 ;
C -1 ; WX 300 ; N racute ; B 50 0 319 781 ;
C -1 ; WX 606 ; N Rcedilla ; B 91 -186 551 719 ;
C -1 ; WX 300 ; N rcedilla ; B 35 -186 319 545 ;
C -1 ; WX 606 ; N Rcaron ; B 91 0 551 898 ;
C -1 ; WX 300 ; N rcaron ; B -16 0 340 753 ;
C -1 ; WX 498 ; N Sacute ; B 13 -19 434 926 ;
C -1 ; WX 388 ; N sacute ; B 26 -14 344 781 ;
C -1 ; WX 498 ; N Scircumflex ; B 13 -19 434 899 ;
C -1 ; WX 388 ; N scircumflex ; B 17 -14 372 753 ;
C -1 ; WX 498 ; N Scedilla ; B 13 -186 434 737 ;
C -1 ; WX 388 ; N scedilla ; B 26 -186 344 545 ;
C -1 ; WX 498 ; N Scaron ; B 13 -19 434 899 ;
C -1 ; WX 388 ; N scaron ; B 16 -14 372 753 ;
C -1 ; WX 425 ; N Tcedilla ; B 16 -209 411 719 ;
C -1 ; WX 338 ; N tcedilla ; B 42 -209 313 729 ;
C -1 ; WX 425 ; N Tcaron ; B 16 0 411 896 ;
C -1 ; WX 338 ; N tcaron ; B 42 0 322 737 ;
C -1 ; WX 425 ; N Tbar ; B 16 0 411 719 ;
C -1 ; WX 338 ; N tbar ; B 30 0 325 729 ;
C -1 ; WX 654 ; N Utilde ; B 89 -19 566 887 ;
C -1 ; WX 607 ; N utilde ; B 67 -14 533 742 ;
C -1 ; WX 654 ; N Umacron ; B 89 -19 566 868 ;
C -1 ; WX 607 ; N umacron ; B 67 -14 533 723 ;
C -1 ; WX 654 ; N Ubreve ; B 89 -19 566 891 ;
C -1 ; WX 607 ; N ubreve ; B 67 -14 533 745 ;
C -1 ; WX 654 ; N Uring ; B 89 -19 566 972 ;
C -1 ; WX 607 ; N uring ; B 67 -14 533 826 ;
C -1 ; WX 654 ; N Udblacute ; B 89 -19 576 926 ;
C -1 ; WX 607 ; N udblacute ; B 67 -14 552 781 ;
C -1 ; WX 654 ; N Uogonek ; B 89 -192 566 719 ;
C -1 ; WX 607 ; N uogonek ; B 67 -192 533 532 ;
C -1 ; WX 959 ; N Wcircumflex ; B 46 0 914 899 ;
C -1 ; WX 831 ; N wcircumflex ; B 4 0 827 753 ;
C -1 ; WX 591 ; N Ycircumflex ; B 30 0 562 899 ;
C -1 ; WX 536 ; N ycircumflex ; B 19 -195 524 753 ;
C -1 ; WX 591 ; N Ydieresis ; B 30 0 562 887 ;
C -1 ; WX 479 ; N Zacute ; B 27 0 439 926 ;
C -1 ; WX 424 ; N zacute ; B 4 0 423 781 ;
C -1 ; WX 479 ; N Zdot ; B 27 0 439 887 ;
C -1 ; WX 424 ; N zdot ; B 4 0 423 742 ;
C -1 ; WX 479 ; N Zcaron ; B 27 0 439 899 ;
C -1 ; WX 424 ; N zcaron ; B 4 0 423 753 ;
C -1 ; WX 200 ; N longs ; B 65 0 253 750 ;
C -1 ; WX 554 ; N florin ; B 15 -209 460 750 ;
C -1 ; WX 739 ; N Aringacute ; B 23 0 716 1060 ;
C -1 ; WX 683 ; N aringacute ; B 52 -14 606 976 ;
C -1 ; WX 992 ; N AEacute ; B 0 0 909 926 ;
C -1 ; WX 1157 ; N aeacute ; B 58 -14 1098 781 ;
C -1 ; WX 868 ; N Oslashacute ; B 55 -51 813 926 ;
C -1 ; WX 652 ; N oslashacute ; B 49 -41 604 781 ;
C -1 ; WX 501 ; N circumflex ; B 73 627 429 753 ;
C -1 ; WX 501 ; N caron ; B 73 627 429 753 ;
C -1 ; WX 484 ; N macron ; B 74 664 412 723 ;
C -1 ; WX 453 ; N breve ; B 53 641 400 745 ;
C -1 ; WX 222 ; N dotaccent ; B 54 627 168 742 ;
C -1 ; WX 332 ; N ring ; B 62 617 271 826 ;
C -1 ; WX 301 ; N ogonek ; B 92 -192 250 0 ;
C -1 ; WX 438 ; N tilde ; B 40 638 399 742 ;
C -1 ; WX 551 ; N hungarumlaut ; B 125 629 492 781 ;
C -1 ; WX 276 ; N semicolon ; B 62 -84 212 545 ;
C -1 ; WX 377 ; N tonos ; B 145 615 232 781 ;
C -1 ; WX 377 ; N dieresistonos ; B 25 615 353 781 ;
C -1 ; WX 739 ; N Alphatonos ; B 23 0 716 737 ;
C -1 ; WX 276 ; N anoteleia ; B 91 423 212 545 ;
C -1 ; WX 580 ; N Epsilontonos ; B -49 0 544 737 ;
C -1 ; WX 727 ; N Etatonos ; B -49 0 641 737 ;
C -1 ; WX 270 ; N Iotatonos ; B -49 0 193 737 ;
C -1 ; WX 869 ; N Omicrontonos ; B -49 -19 813 737 ;
C -1 ; WX 645 ; N Upsilontonos ; B -49 0 615 737 ;
C -1 ; WX 836 ; N Omegatonos ; B -49 0 773 737 ;
C -1 ; WX 200 ; N iotadieresistonos ; B -63 0 264 781 ;
C -1 ; WX 739 ; N Alpha ; B 23 0 716 719 ;
C -1 ; WX 574 ; N Beta ; B 89 0 520 719 ;
C -1 ; WX 461 ; N Gamma ; B 86 0 447 719 ;
C -1 ; WX 739 ; N Delta ; B 23 0 716 719 ;
C -1 ; WX 536 ; N Epsilon ; B 87 0 500 719 ;
C -1 ; WX 479 ; N Zeta ; B 27 0 439 719 ;
C -1 ; WX 683 ; N Eta ; B 86 0 597 719 ;
C -1 ; WX 869 ; N Theta ; B 56 -19 813 737 ;
C -1 ; WX 226 ; N Iota ; B 77 0 149 719 ;
C -1 ; WX 590 ; N Kappa ; B 87 0 572 719 ;
C -1 ; WX 702 ; N Lambda ; B 32 0 669 719 ;
C -1 ; WX 918 ; N Mu ; B 54 0 865 719 ;
C -1 ; WX 739 ; N Nu ; B 87 0 652 719 ;
C -1 ; WX 530 ; N Xi ; B 56 0 475 719 ;
C -1 ; WX 869 ; N Omicron ; B 56 -19 813 737 ;
C -1 ; WX 683 ; N Pi ; B 86 0 597 719 ;
C -1 ; WX 591 ; N Rho ; B 86 0 536 719 ;
C -1 ; WX 501 ; N Sigma ; B 32 0 453 719 ;
C -1 ; WX 425 ; N Tau ; B 16 0 411 719 ;
C -1 ; WX 591 ; N Upsilon ; B 30 0 562 719 ;
C -1 ; WX 859 ; N Phi ; B 48 0 811 719 ;
C -1 ; WX 608 ; N Chi ; B 33 0 576 719 ;
C -1 ; WX 791 ; N Psi ; B 68 0 723 719 ;
C -1 ; WX 836 ; N Omega ; B 63 0 773 736 ;
C -1 ; WX 226 ; N Iotadieresis ; B -43 0 270 887 ;
C -1 ; WX 591 ; N Upsilondieresis ; B 30 0 562 887 ;
C -1 ; WX 683 ; N alphatonos ; B 52 -14 606 781 ;
C -1 ; WX 422 ; N epsilontonos ; B 50 -15 404 781 ;
C -1 ; WX 609 ; N etatonos ; B 76 -195 540 781 ;
C -1 ; WX 200 ; N iotatonos ; B 57 0 143 781 ;
C -1 ; WX 595 ; N upsilondieresistonos ; B 65 -14 545 781 ;
C -1 ; WX 683 ; N alpha ; B 52 -14 606 545 ;
C -1 ; WX 596 ; N beta ; B 76 -195 546 750 ;
C -1 ; WX 554 ; N gamma ; B 25 -195 526 532 ;
C -1 ; WX 571 ; N delta ; B 50 -14 521 750 ;
C -1 ; WX 422 ; N epsilon ; B 50 -15 404 546 ;
C -1 ; WX 465 ; N zeta ; B 57 -209 456 737 ;
C -1 ; WX 609 ; N eta ; B 76 -195 540 545 ;
C -1 ; WX 654 ; N theta ; B 50 -14 605 750 ;
C -1 ; WX 200 ; N iota ; B 65 0 135 532 ;
C -1 ; WX 501 ; N kappa ; B 75 0 508 532 ;
C -1 ; WX 536 ; N lambda ; B 19 0 524 737 ;
C -1 ; WX 609 ; N mu ; B 70 -195 534 532 ;
C -1 ; WX 554 ; N nu ; B 25 0 526 532 ;
C -1 ; WX 465 ; N xi ; B 57 -209 456 750 ;
C -1 ; WX 654 ; N omicron ; B 50 -14 605 545 ;
C -1 ; WX 670 ; N pi ; B 24 0 646 532 ;
C -1 ; WX 669 ; N rho ; B 65 -195 620 545 ;
C -1 ; WX 578 ; N sigma1 ; B 50 -209 553 545 ;
C -1 ; WX 716 ; N sigma ; B 50 -14 698 545 ;
C -1 ; WX 401 ; N tau ; B 24 0 378 532 ;
C -1 ; WX 595 ; N upsilon ; B 65 -14 545 546 ;
C -1 ; WX 765 ; N phi ; B 50 -195 715 545 ;
C -1 ; WX 479 ; N chi ; B -4 -195 484 532 ;
C -1 ; WX 735 ; N psi ; B 65 -195 670 532 ;
C -1 ; WX 857 ; N omega ; B 50 -14 807 545 ;
C -1 ; WX 200 ; N iotadieresis ; B -57 0 257 742 ;
C -1 ; WX 595 ; N upsilondieresis ; B 65 -14 545 742 ;
C -1 ; WX 654 ; N omicrontonos ; B 50 -14 605 781 ;
C -1 ; WX 595 ; N upsilontonos ; B 65 -14 545 781 ;
C -1 ; WX 857 ; N omegatonos ; B 50 -14 807 781 ;
C -1 ; WX 536 ; N afii10023 ; B 87 0 500 887 ;
C -1 ; WX 670 ; N afii10051 ; B 15 -17 615 719 ;
C -1 ; WX 461 ; N afii10052 ; B 86 0 452 926 ;
C -1 ; WX 812 ; N afii10053 ; B 56 -19 759 737 ;
C -1 ; WX 498 ; N afii10054 ; B 13 -19 434 737 ;
C -1 ; WX 226 ; N afii10055 ; B 77 0 149 719 ;
C -1 ; WX 226 ; N afii10056 ; B -43 0 270 887 ;
C -1 ; WX 481 ; N afii10057 ; B 41 -19 395 719 ;
C -1 ; WX 1064 ; N afii10058 ; B 23 0 1010 719 ;
C -1 ; WX 1042 ; N afii10059 ; B 86 0 988 719 ;
C -1 ; WX 679 ; N afii10060 ; B 16 0 616 719 ;
C -1 ; WX 590 ; N afii10061 ; B 87 0 572 926 ;
C -1 ; WX 645 ; N afii10062 ; B 32 -19 609 891 ;
C -1 ; WX 648 ; N afii10145 ; B 86 -108 563 719 ;
C -1 ; WX 739 ; N afii10017 ; B 23 0 716 719 ;
C -1 ; WX 572 ; N afii10018 ; B 86 0 518 719 ;
C -1 ; WX 574 ; N afii10019 ; B 89 0 520 719 ;
C -1 ; WX 461 ; N afii10020 ; B 86 0 447 719 ;
C -1 ; WX 748 ; N afii10021 ; B 14 -108 734 719 ;
C -1 ; WX 536 ; N afii10022 ; B 87 0 500 719 ;
C -1 ; WX 935 ; N afii10024 ; B 19 0 916 719 ;
C -1 ; WX 581 ; N afii10025 ; B 48 -19 527 737 ;
C -1 ; WX 739 ; N afii10026 ; B 87 0 652 719 ;
C -1 ; WX 739 ; N afii10027 ; B 87 0 652 891 ;
C -1 ; WX 590 ; N afii10028 ; B 87 0 572 719 ;
C -1 ; WX 702 ; N afii10029 ; B 32 0 669 719 ;
C -1 ; WX 918 ; N afii10030 ; B 54 0 865 719 ;
C -1 ; WX 683 ; N afii10031 ; B 86 0 597 719 ;
C -1 ; WX 869 ; N afii10032 ; B 56 -19 813 737 ;
C -1 ; WX 683 ; N afii10033 ; B 86 0 597 719 ;
C -1 ; WX 591 ; N afii10034 ; B 86 0 536 719 ;
C -1 ; WX 812 ; N afii10035 ; B 54 -19 757 737 ;
C -1 ; WX 425 ; N afii10036 ; B 16 0 411 719 ;
C -1 ; WX 645 ; N afii10037 ; B 32 -19 609 719 ;
C -1 ; WX 871 ; N afii10038 ; B 56 0 815 719 ;
C -1 ; WX 608 ; N afii10039 ; B 33 0 576 719 ;
C -1 ; WX 708 ; N afii10040 ; B 86 -108 687 719 ;
C -1 ; WX 539 ; N afii10041 ; B 15 0 453 719 ;
C -1 ; WX 1007 ; N afii10042 ; B 86 0 922 719 ;
C -1 ; WX 1065 ; N afii10043 ; B 86 -108 1045 719 ;
C -1 ; WX 684 ; N afii10044 ; B 15 0 628 719 ;
C -1 ; WX 792 ; N afii10045 ; B 86 0 707 719 ;
C -1 ; WX 605 ; N afii10046 ; B 86 0 550 719 ;
C -1 ; WX 812 ; N afii10047 ; B 54 -19 757 737 ;
C -1 ; WX 1095 ; N afii10048 ; B 86 -19 1040 737 ;
C -1 ; WX 583 ; N afii10049 ; B 35 0 495 719 ;
C -1 ; WX 683 ; N afii10065 ; B 52 -14 606 545 ;
C -1 ; WX 668 ; N afii10066 ; B 50 -14 619 748 ;
C -1 ; WX 467 ; N afii10067 ; B 76 0 424 532 ;
C -1 ; WX 360 ; N afii10068 ; B 76 0 345 532 ;
C -1 ; WX 604 ; N afii10069 ; B 16 -71 589 532 ;
C -1 ; WX 649 ; N afii10070 ; B 50 -14 599 545 ;
C -1 ; WX 769 ; N afii10072 ; B -6 0 775 532 ;
C -1 ; WX 422 ; N afii10073 ; B 26 -15 381 546 ;
C -1 ; WX 616 ; N afii10074 ; B 76 0 541 532 ;
C -1 ; WX 616 ; N afii10075 ; B 76 0 541 745 ;
C -1 ; WX 501 ; N afii10076 ; B 76 0 508 532 ;
C -1 ; WX 554 ; N afii10077 ; B 25 0 526 532 ;
C -1 ; WX 878 ; N afii10078 ; B 26 0 853 532 ;
C -1 ; WX 598 ; N afii10079 ; B 76 0 522 532 ;
C -1 ; WX 654 ; N afii10080 ; B 50 -14 605 545 ;
C -1 ; WX 598 ; N afii10081 ; B 76 0 522 532 ;
C -1 ; WX 682 ; N afii10082 ; B 77 -195 631 545 ;
C -1 ; WX 646 ; N afii10083 ; B 51 -14 592 545 ;
C -1 ; WX 382 ; N afii10084 ; B 16 0 367 532 ;
C -1 ; WX 536 ; N afii10085 ; B 19 -195 524 532 ;
C -1 ; WX 1082 ; N afii10086 ; B 50 -195 1032 737 ;
C -1 ; WX 479 ; N afii10087 ; B -4 0 484 532 ;
C -1 ; WX 652 ; N afii10088 ; B 76 -84 638 532 ;
C -1 ; WX 458 ; N afii10089 ; B 33 0 382 532 ;
C -1 ; WX 945 ; N afii10090 ; B 76 0 871 532 ;
C -1 ; WX 1000 ; N afii10091 ; B 76 -84 986 532 ;
C -1 ; WX 519 ; N afii10092 ; B 26 0 487 532 ;
C -1 ; WX 670 ; N afii10093 ; B 76 0 602 532 ;
C -1 ; WX 471 ; N afii10094 ; B 76 0 438 532 ;
C -1 ; WX 642 ; N afii10095 ; B 50 -14 592 545 ;
C -1 ; WX 835 ; N afii10096 ; B 76 -14 786 545 ;
C -1 ; WX 444 ; N afii10097 ; B 26 0 369 532 ;
C -1 ; WX 648 ; N afii10071 ; B 50 -14 599 742 ;
C -1 ; WX 626 ; N afii10099 ; B 17 -209 558 737 ;
C -1 ; WX 360 ; N afii10100 ; B 76 0 361 781 ;
C -1 ; WX 642 ; N afii10101 ; B 50 -14 592 545 ;
C -1 ; WX 388 ; N afii10102 ; B 26 -14 344 545 ;
C -1 ; WX 200 ; N afii10103 ; B 43 0 157 750 ;
C -1 ; WX 200 ; N afii10104 ; B -57 0 257 742 ;
C -1 ; WX 203 ; N afii10105 ; B -32 -209 158 750 ;
C -1 ; WX 791 ; N afii10106 ; B 26 0 760 532 ;
C -1 ; WX 846 ; N afii10107 ; B 76 0 813 532 ;
C -1 ; WX 626 ; N afii10108 ; B 17 0 557 737 ;
C -1 ; WX 501 ; N afii10109 ; B 76 0 508 781 ;
C -1 ; WX 536 ; N afii10110 ; B 19 -195 524 745 ;
C -1 ; WX 599 ; N afii10193 ; B 76 -84 523 532 ;
C -1 ; WX 404 ; N afii10050 ; B 86 0 390 823 ;
C -1 ; WX 355 ; N afii10098 ; B 76 0 330 598 ;
C -1 ; WX 959 ; N Wgrave ; B 46 0 914 926 ;
C -1 ; WX 831 ; N wgrave ; B 4 0 827 781 ;
C -1 ; WX 959 ; N Wacute ; B 46 0 914 926 ;
C -1 ; WX 831 ; N wacute ; B 4 0 827 781 ;
C -1 ; WX 959 ; N Wdieresis ; B 46 0 914 887 ;
C -1 ; WX 831 ; N wdieresis ; B 4 0 827 742 ;
C -1 ; WX 591 ; N Ygrave ; B 30 0 562 926 ;
C -1 ; WX 536 ; N ygrave ; B 19 -195 524 781 ;
C -1 ; WX 500 ; N endash ; B -6 248 506 312 ;
C -1 ; WX 1000 ; N emdash ; B -6 248 1006 312 ;
C -1 ; WX 750 ; N afii00208 ; B -6 248 756 312 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -209 506 -71 ;
C -1 ; WX 351 ; N quoteleft ; B 139 468 229 737 ;
C -1 ; WX 351 ; N quoteright ; B 123 468 212 737 ;
C -1 ; WX 354 ; N quotesinglbase ; B 124 -134 213 135 ;
C -1 ; WX 351 ; N quotereversed ; B 139 468 229 737 ;
C -1 ; WX 501 ; N quotedblleft ; B 99 468 406 737 ;
C -1 ; WX 483 ; N quotedblright ; B 88 468 395 737 ;
C -1 ; WX 501 ; N quotedblbase ; B 96 -134 403 135 ;
C -1 ; WX 553 ; N dagger ; B 76 -154 477 737 ;
C -1 ; WX 553 ; N daggerdbl ; B 77 -154 476 737 ;
C -1 ; WX 605 ; N bullet ; B 152 213 453 515 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 -14 894 108 ;
C -1 ; WX 1173 ; N perthousand ; B 23 -50 1144 750 ;
C -1 ; WX 197 ; N minute ; B 62 510 157 737 ;
C -1 ; WX 309 ; N second ; B 23 510 307 737 ;
C -1 ; WX 250 ; N guilsinglleft ; B 36 0 218 532 ;
C -1 ; WX 250 ; N guilsinglright ; B 34 0 215 532 ;
C -1 ; WX 530 ; N exclamdbl ; B 87 -14 444 737 ;
C -1 ; WX 554 ; N radicalex ; B -21 876 575 913 ;
C -1 ; WX 166 ; N fraction ; B -170 -19 336 737 ;
C -1 ; WX 355 ; N nsuperior ; B 37 280 319 622 ;
C -1 ; WX 484 ; N franc ; B 0 0 448 719 ;
C -1 ; WX 554 ; N afii08941 ; B 27 -19 525 737 ;
C -1 ; WX 1083 ; N peseta ; B 86 -14 1040 729 ;
C -1 ; WX 554 ; N Euro ; B 22 -18 546 736 ;
C -1 ; WX 870 ; N afii61248 ; B 22 -19 849 737 ;
C -1 ; WX 358 ; N afii61289 ; B 20 -12 329 729 ;
C -1 ; WX 1098 ; N afii61352 ; B 87 0 1072 719 ;
C -1 ; WX 1000 ; N trademark ; B 5 317 960 739 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 721 734 ;
C -1 ; WX 600 ; N estimated ; B 43 -17 561 536 ;
C -1 ; WX 831 ; N oneeighth ; B 74 -19 809 737 ;
C -1 ; WX 831 ; N threeeighths ; B 16 -19 809 737 ;
C -1 ; WX 831 ; N fiveeighths ; B 20 -19 808 737 ;
C -1 ; WX 831 ; N seveneighths ; B 39 -19 809 737 ;
C -1 ; WX 1000 ; N arrowleft ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowright ; B 38 76 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 74 -210 426 715 ;
C -1 ; WX 1000 ; N arrowboth ; B 38 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -209 426 715 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 426 715 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 476 729 ;
C -1 ; WX 611 ; N Delta ; B 12 0 599 678 ;
C -1 ; WX 822 ; N product ; B 79 -209 745 750 ;
C -1 ; WX 712 ; N summation ; B 59 -209 677 750 ;
C -1 ; WX 605 ; N minus ; B 56 325 551 393 ;
C -1 ; WX 166 ; N fraction ; B -170 -19 336 737 ;
C -1 ; WX 276 ; N periodcentered ; B 78 298 199 420 ;
C -1 ; WX 548 ; N radical ; B 39 -39 548 913 ;
C -1 ; WX 712 ; N infinity ; B 74 189 639 510 ;
C -1 ; WX 979 ; N orthogonal ; B 176 0 803 625 ;
C -1 ; WX 588 ; N intersection ; B 62 0 527 729 ;
C -1 ; WX 273 ; N integral ; B 0 -108 274 910 ;
C -1 ; WX 548 ; N approxequal ; B 26 191 523 526 ;
C -1 ; WX 548 ; N notequal ; B 27 -19 522 737 ;
C -1 ; WX 605 ; N equivalence ; B 56 129 551 589 ;
C -1 ; WX 548 ; N lessequal ; B 22 45 527 687 ;
C -1 ; WX 548 ; N greaterequal ; B 22 45 527 687 ;
C -1 ; WX 600 ; N house ; B 74 0 526 563 ;
C -1 ; WX 605 ; N revlogicalnot ; B 56 218 551 500 ;
C -1 ; WX 600 ; N integraltp ; B 264 -252 475 849 ;
C -1 ; WX 600 ; N integralbt ; B 125 -252 336 849 ;
C -1 ; WX 712 ; N SF100000 ; B -9 260 722 347 ;
C -1 ; WX 712 ; N SF110000 ; B 313 -304 400 911 ;
C -1 ; WX 712 ; N SF010000 ; B 313 -304 723 347 ;
C -1 ; WX 712 ; N SF030000 ; B -9 -304 399 347 ;
C -1 ; WX 712 ; N SF020000 ; B 313 260 723 911 ;
C -1 ; WX 712 ; N SF040000 ; B -9 260 399 911 ;
C -1 ; WX 712 ; N SF080000 ; B 313 -304 723 911 ;
C -1 ; WX 712 ; N SF090000 ; B -9 -304 399 911 ;
C -1 ; WX 712 ; N SF060000 ; B -9 -304 722 347 ;
C -1 ; WX 712 ; N SF070000 ; B -9 260 722 911 ;
C -1 ; WX 712 ; N SF050000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF430000 ; B -9 167 722 439 ;
C -1 ; WX 712 ; N SF240000 ; B 221 -304 493 911 ;
C -1 ; WX 712 ; N SF510000 ; B 313 -304 723 439 ;
C -1 ; WX 712 ; N SF520000 ; B 221 -304 723 347 ;
C -1 ; WX 712 ; N SF390000 ; B 221 -304 722 439 ;
C -1 ; WX 712 ; N SF220000 ; B -9 -304 399 439 ;
C -1 ; WX 712 ; N SF210000 ; B -9 -304 492 347 ;
C -1 ; WX 712 ; N SF250000 ; B -9 -304 492 439 ;
C -1 ; WX 712 ; N SF500000 ; B 313 167 723 911 ;
C -1 ; WX 712 ; N SF490000 ; B 221 260 722 911 ;
C -1 ; WX 712 ; N SF380000 ; B 221 167 722 911 ;
C -1 ; WX 712 ; N SF280000 ; B -9 167 399 911 ;
C -1 ; WX 712 ; N SF270000 ; B -9 260 492 911 ;
C -1 ; WX 712 ; N SF260000 ; B -9 167 492 911 ;
C -1 ; WX 712 ; N SF360000 ; B 313 -304 723 911 ;
C -1 ; WX 712 ; N SF370000 ; B 221 -304 723 911 ;
C -1 ; WX 712 ; N SF420000 ; B 221 -304 723 911 ;
C -1 ; WX 712 ; N SF190000 ; B -9 -304 399 911 ;
C -1 ; WX 712 ; N SF200000 ; B -9 -304 492 911 ;
C -1 ; WX 712 ; N SF230000 ; B -9 -304 492 911 ;
C -1 ; WX 712 ; N SF470000 ; B -9 -304 722 439 ;
C -1 ; WX 712 ; N SF480000 ; B -9 -304 722 347 ;
C -1 ; WX 712 ; N SF410000 ; B -9 -304 722 439 ;
C -1 ; WX 712 ; N SF450000 ; B -9 167 722 911 ;
C -1 ; WX 712 ; N SF460000 ; B -9 260 722 911 ;
C -1 ; WX 712 ; N SF400000 ; B -9 167 722 911 ;
C -1 ; WX 712 ; N SF540000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF530000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N SF440000 ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N upblock ; B -9 303 722 911 ;
C -1 ; WX 712 ; N dnblock ; B -9 -304 722 304 ;
C -1 ; WX 712 ; N block ; B -9 -304 722 911 ;
C -1 ; WX 712 ; N lfblock ; B -9 -304 357 911 ;
C -1 ; WX 712 ; N rtblock ; B 356 -304 722 911 ;
C -1 ; WX 712 ; N ltshade ; B 52 -247 722 911 ;
C -1 ; WX 712 ; N shade ; B -9 -247 722 911 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 730 911 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 533 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 1000 ; N filledrect ; B 0 154 1000 344 ;
C -1 ; WX 989 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 989 ; N triagrt ; B 140 -16 850 692 ;
C -1 ; WX 989 ; N triagdn ; B 148 -16 842 678 ;
C -1 ; WX 989 ; N triaglf ; B 140 -16 850 692 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 600 ; N circle ; B 84 66 516 498 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 600 ; N invbullet ; B 60 0 540 479 ;
C -1 ; WX 600 ; N invcircle ; B 18 0 583 564 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 1020 ; N smileface ; B 199 -59 822 565 ;
C -1 ; WX 1052 ; N invsmileface ; B 214 -59 838 565 ;
C -1 ; WX 916 ; N sun ; B 7 -109 910 792 ;
C -1 ; WX 552 ; N female ; B 43 -165 509 700 ;
C -1 ; WX 666 ; N male ; B 49 -166 634 670 ;
C -1 ; WX 533 ; N spade ; B 29 0 504 602 ;
C -1 ; WX 661 ; N club ; B 29 0 632 602 ;
C -1 ; WX 590 ; N heart ; B 29 -12 562 602 ;
C -1 ; WX 506 ; N diamond ; B 29 -12 478 602 ;
C -1 ; WX 770 ; N musicalnote ; B 12 -230 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -220 863 726 ;
C -1 ; WX 789 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 486 ; N fi ; B 41 0 419 750 ;
C -1 ; WX 484 ; N fl ; B 44 0 423 750 ;
C -1 ; WX 344 ; N foursuperior ; B 9 357 326 747 ;
C -1 ; WX 333 ; N commaaccent ; B 85 -253 219 -59 ;
C -1 ; WX 324 ; N undercommaaccent ; B 53 -186 237 -54 ;
C -1 ; WX 548 ; N uniF006 ; B 0 0 549 520 ;
C -1 ; WX 542 ; N noGamma ; B 86 0 521 717 ;
C -1 ; WX 747 ; N noTheta ; B 56 -20 691 734 ;
C -1 ; WX 836 ; N noPhi ; B 56 -86 781 734 ;
C -1 ; WX 628 ; N noalpha ; B 50 -14 586 528 ;
C -1 ; WX 620 ; N nodelta ; B 50 -14 570 760 ;
C -1 ; WX 511 ; N noepsilon ; B 50 -14 461 528 ;
C -1 ; WX 682 ; N nosigma ; B 50 -14 664 528 ;
C -1 ; WX 479 ; N notau ; B 20 0 460 520 ;
C -1 ; WX 771 ; N nophi ; B 50 -189 721 651 ;
C -1 ; WX 486 ; N fi ; B 41 0 419 750 ;
C -1 ; WX 484 ; N fl ; B 44 0 423 750 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 276 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
